<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="198dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loader1"
            android:contentDescription="@string/image"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/title"
                android:textColor="#050301"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/description"
                android:textColor="#444548"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/price"
                android:textColor="#040200"
                android:textSize="25sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>